<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>

<table style="width:100%">
  <tr>
    <th>No</th>
    <th>Item</th> 
    <th>Page</th>
  </tr>

  <tr>
  <th>Item</td>
   	<td align=left>1. Hello<ul>
    	<li>Testing 1</li>
  	<li>Testing 2</li>
   	</ul>

	<align=left>2. Hello 2<ul style="list-style-type:circle;">
  	<li>Testing 3</li>
  	<li>Testing 4</li>
 	 <td> 
<p align=left>Page 1</p>
<p align=left> Page 2</p>
	</td>
</th></ul>
</tr>

<tr>
    <th>Item 2</td>
    	<td align=left>3. Hello 3<ol type="i">
  	<li>Testing 5</li>
 	<li>Testing 6</li>
  	<li>Testing 7</li>
	</td></ol>
<td align=left>Page 3</td>
</tr>
  
</table>

</body>
</html>
